# Apis_Net_Core_6_Ado.NET

./: README.md
ApiCore/: ApiCore.sln
ApiCore/ApiCore/: ApiCore.csproj  Program.cs  WeatherForecast.cs
ApiCore/ApiCore/Controllers/: ProductoController.cs
ApiCore/ApiCore/Models/: Producto.cs
ApiCoreJwt/: SQLProcProductos.sql  documentacion de proyecto.docx
ApiCoreJwt/ApiCore/: ApiCore.csproj  Program.cs
ApiCoreJwt/ApiCore/Controllers/: AutenticacionController.cs  ProductoController.cs  WeatherForecastController.cs
ApiCoreJwt/ApiCore/Models/: Usuario.cs
ApiCoreJwt/ApiCore/Properties/: launchSettings.json
ConsumirApi_WFormsNetFramework/: ConsumirApi_WFormsNetFramework.sln
ConsumirApi_WFormsNetFramework/ConsumirApi_WFormsNetFramework/: ConsumirApi_WFormsNetFramework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsumirApi_WFormsNetFramework/ConsumirApi_WFormsNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
